{
  "name": "shaheen-backend-server",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdullahrkw/shaheen.git"
  },
  "keywords": [
    "Node",
    "Express",
    "MERN"
  ],
  "author": "abdullahrkw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdullahrkw/shaheen/issues"
  },
  "homepage": "https://github.com/abdullahrkw/shaheen#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.8",
    "yarn": "^1.22.10"
  }
}
